systemLog:
    destination: file
    path: "/mongo_logs/address_log.log"
processManagement:
    fork: true
net:
    port: 30001
operationProfiling:
    mode: slowOp
storage:
    dbPath: /mongodata/
    engine: wiredTiger
    wiredTiger:
        engineCongfig:
            cacheSizeGB:
                8

