systemLog:
    destination: file
    path: "/mongo_logs/address_log.log"
processManagement:
    fork: true
net:
    port: 30001
operationProfiling:
    mode: slowOp
storage:
    dbPath: /mongovolume/mongodata
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            cacheSizeGB:
                8

